<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameModeDetermination.cs">
    <Files>
      <File FileName="Assets\Scripts\DataContainer.cs" Line="14" Column="79" />
      <File FileName="Assets\Scripts\EndGameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveHandler.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameModeDetermination.cs" Line="77" Column="29" />
      <File FileName="Assets\Scripts\GameParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>